*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 340px;
}

body {
  overflow: hidden;
}

.container {
  /* display: grid;
  grid-auto-rows: 40px; */

  /* row-gap: 10px; */
  font-size: 0.95em;

  /* padding: 20px; */
}

.option-container {
  display: grid;
  grid-template-rows: minmax(auto, 40px) auto;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #333;
  border-bottom: 1px solid rgb(0 0 0 / 5%);
}

.option-container:first-child {
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(0 0 0 / 5%);
}

.option-container .option-item {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  padding: 10px 20px 0;
}

.option-container .option-item .title {
  font-weight: bold;
}

.option-container .tip {
  padding: 0 20px;
  color: #aaa;
  font-size: 0.95em;
}
